<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="board" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0"
      prefWidth="681.0" style="-fx-background-color: #2E8B57;" xmlns="http://javafx.com/javafx/22"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.jeangiraldoo.cincuentazo.Controller.GameController">
   <Label fx:id="gameState" layoutX="241.0" layoutY="314.0" text="Label" textFill="WHITE">
      <font>
         <Font name="Impact" size="18.0"/>
      </font>
   </Label>
</Pane>
