<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox fx:id="mainContainer" alignment="CENTER" style="-fx-background-color: #2E8B57;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.jeangiraldoo.cincuentazo.Controller.GameController">
   <Pane fx:id="board" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="681.0" style="-fx-background-color: #006400;">
      <Label fx:id="gameState" layoutX="218.0" layoutY="331.0" style="-fx-font-family: 'Times New Roman', serif;; -fx-text-fill: #ffd700; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 12, 0.6, 0, 3);" text="Label" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Label>
   </Pane>
</HBox>
