<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootNode" alignment="CENTER" prefHeight="325.0" prefWidth="498.0" spacing="20.0" style="-fx-background-color: linear-gradient(to bottom, #006400, #228b22);;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.jeangiraldoo.cincuentazo.Controller.MenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label fx:id="gameTittle" alignment="CENTER" prefHeight="82.0" prefWidth="345.0" style="-fx-font-family: 'Times New Roman', serif; -fx-text-fill: gold; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 12, 0.6, 0, 3);" text="Cincuentazo" textAlignment="CENTER" textFill="#87CEEB">
        <padding>
            <Insets bottom="50" />
        </padding>
        <font>
            <Font size="69.0" />
        </font>
    </Label>
   <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../cards/pngegg.png" />
      </image>
   </ImageView>
    <HBox alignment="CENTER" spacing="20">
        <Button onAction="#on_play_button" style="-fx-background-color: linear-gradient(to bottom, #32cd32, #228b22); -fx-font-family: 'Verdana', sans-serif; -fx-text-fill: white; -fx-border-color: #ffd700; -fx-border-width: 3; -fx-border-radius: 12; -fx-background-radius: 12; -fx-padding: 10 20; -fx-cursor: hand; -fx-font-size: 18;" styleClass="menuPrincipalButton" text="JUGAR">
            <font>
                <Font size="24.0" />
            </font></Button>
        <Button onAction="#on_info_button" style="-fx-background-color: linear-gradient(to bottom, #1e90ff, #4682b4); -fx-font-family: 'Verdana', sans-serif; -fx-text-fill: white; -fx-border-color: #ffffff; -fx-border-width: 2; -fx-border-radius: 4; -fx-cursor: hand;" styleClass="menuPrincipalButton" text="?">
            <font>
                <Font size="24.0" />
            </font></Button>
    </HBox>
</VBox>
